# Learnova2023

./: Learnova2023.sln
Learnova2023/: App.razor  Learnova2023.csproj  Program.cs  StatoApp.cs  _Imports.razor
Learnova2023/API/ContextDB/: ContextAssenze.cs  ContextClassi.cs  ContextCompiti.cs  ContextDB.cs  ContextDBLogin.cs  ContextMaterie.cs  ContextNote.cs  ContextProfessori.cs  ContextStudenti.cs  ContextVoti.cs
Learnova2023/API/Controllers/: AssenzeController.cs  ClassiController.cs  CompitiController.cs  LoginController.cs  MateriaController.cs  NoteController.cs  ProfessoreController.cs  ProfessoriController.cs  StudenteController.cs  StudentiController.cs  VotiController.cs  VotiControllercs.cs
Learnova2023/Data/: WeatherForecast.cs  WeatherForecastService.cs
Learnova2023/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Login.razor.css  Professore.razor  Studente.razor  _Host.cshtml  _Layout.cshtml
Learnova2023/Pages/Professore/: Calendario.razor  Classii.razor  ElencoStudenti.razor  Home.razor  Studenti.razor  TestAssenza.razor
Learnova2023/Pages/Studente/: Home.razor  PaginaAssenze.razor
Learnova2023/Properties/: launchSettings.json
Learnova2023/Shared/: DialogCompiti.razor  ElencoClassi.razor  ElencoStudenti.razor  EmptyLayout.razor  FormLogin.razor  FormLogin.razor.css  MainLayout.razor  NavMenu.razor
Learnova2023/Shared/Classes/: AbsUser.cs  Classe.cs  Compito.cs  Materia.cs  Nota.cs  Professore.cs  Studente.cs  VotoStudente.cs
Learnova2023/Shared/Components/: Assenze.razor  CalendarioCompiti.razor  DialogAssenze.razor  DialogCompiti.razor  ElencoClassi.razor  ElencoStudenti.razor  FormLogin.razor
Learnova2023/Shared/Layouts/: EmptyLayout.razor  (+2 more)
(+18 files in other folders)
